<html>

<head>
    <title>第一个网页</title>
    <style type="text/css">
        h1 {
            color: aqua;
            font-size: 22px;
        }

        div {
            color: blue;
            font-style: inherit;
        }

        .sty {
            color: brown;
            align-self: start;
        }

        q {
            font-stretch: ultra-condensed;
            color: blueviolet;
        }
        
        .q11{
            color: blue;
        }
        .q22{
            color:aqua;
        }
        .q33{
            color: rgb(64, 43, 43);
        }
    </style>
</head>

<body>
    <h1>这是第一个晚上的内容</h1>
    <div>试一下</div>
    <h2 class="sty">试试class</h2>
    <h3 class="sty">再加个不同的属性</h3>
    <h1 class="sty"></h1>
    <q class="q1 q11">vscode快捷键： cmd+shift+k 删除当前行</q><br>
    <q class="q1 q22">vscode快捷键： cmd+b 隐藏目录</q><br>
    <q class="q1 q33">vscode快捷键： shift+opt+f 格式化代码</q>
</body>

</html>